<!DOCTYPE html>
<html>
    <head>
        <title>Viruta VC</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='http://fonts.googleapis.com/css?family=Raleway:400,200,800' rel='stylesheet' type='text/css'>
        <link rel="icon" href="favicon.png" type="image/png" sizes="16x16"/>
        <style>
            body {
                font-family: 'Raleway', monospace;
                background-color: #fff;
                margin: 0;
            }
            a {
                display: block;
                color: #000;
                text-decoration: none;
                height: 20px;
                line-height: 28px;
            }
            .f-icon {
                display: block;
                position: fixed;
                top: 20px;
                right: 40px;
                height: 20px;
                width: 95px;
                background-image: url(img/f_icon_gray.png);
                background-size: contain;
                background-repeat: no-repeat;
                background-position: right;
            }
            .f-icon:hover {
                background-image: url(img/f_icon.png);
            }
            h1 {
                font-size: 22px;
                margin: 0;
                padding: 10px 0px;
                font-weight: 200;
            }
            h2 {
                font-size: 16px;
                margin: 0;
                padding: 10px 0px;
                font-weight: 200;
            }
            .center {
                width: 460px;
                margin: 0 auto;
                margin-top: 60px;
                text-align: center;
            }
            @media only screen and (max-width:700px) {
                .center {
                    width: 90%;
                }
                .center img {
                    width: 100%;
                }
                .f-icon {
                    right: 20px;
                }
            }
        </style>
        <meta property="og:title" content="Viruta vc | Sitio web" />
        <meta property="og:site_name" content="Viruta vc"/>
        <meta property="og:url" content="http://virutavc.com"/>
        <meta property="og:image" content="http://virutavc.com/img/icon.png"/>
        <meta property="og:description" content="Los Maravillosos trabajos de Valentín Cacault"/>
        <meta property="og:locale" content="es_AR"/>
        <meta property="article:author" content="https://www.facebook.com/virutavc" />
        <meta property="article:publisher" content="https://www.facebook.com/virutavc" />

    </head>
    <body>
        <div class="f-icon">
            <a href="http://facebook.com/virutavc">
                /virutavc
            </a>
        </div>
        <div style="background-color: #f0f0f0">
            <div class="center">
                <h1>Estoy trabajando en el sitio.</h1>
                <img src="img/icon.png" alt="working image" width="460"/>
                <h2>Va a estar disponible dentro de poco!</h2>
            </div>
        </div>
    </body>
</html>
